<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='issues' inline='true' name='federated.0cw1xwf0vh821b17rv22r0wy199k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='issues' name='textscan.0n69nge05l9nu51frhqhm151xbr4'>
            <connection class='textscan' directory='C:/Users/NA014KA/Documents/MTech/SEM II/DVI/Assignment_1' filename='issues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n69nge05l9nu51frhqhm151xbr4' name='issues.csv' table='[issues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Agricultural University' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='string' name='State Allocation' ordinal='3' />
            <column datatype='string' name='State  Expenditure' ordinal='4' />
            <column datatype='string' name='ICAR Allocation' ordinal='5' />
            <column datatype='string' name='ICAR Expenditure' ordinal='6' />
            <column datatype='string' name='Other Sources Allocation' ordinal='7' />
            <column datatype='string' name='Other Sources Expenditure' ordinal='8' />
            <column datatype='string' name='Total Allocation' ordinal='9' />
            <column datatype='string' name='Total Expenditure' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural University]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Allocation]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State  Expenditure]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAR Allocation]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAR Expenditure]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sources Allocation]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sources Expenditure]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Allocation]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure]</local-name>
            <parent-name>[issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
      <column datatype='string' name='[State  Expenditure]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Allocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='issues.csv' datatype='table' name='[__tableau_internal_object_id__].[issues.csv_50303DAB3F06462BBDA3ABC570BBF334]' role='measure' type='quantitative' />
      <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' inline='true' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='textscan.0nw9k2q1wihdsb18jmovs0sehuka'>
            <connection class='textscan' directory='C:/Users/NA014KA/Documents/MTech/SEM II/DVI/Assignment_1' filename='Total_budget_and_expenditure_of_State_Agricultural_Universities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nw9k2q1wihdsb18jmovs0sehuka' name='Total_budget_and_expenditure_of_State_Agricultural_Universities.csv' table='[Total_budget_and_expenditure_of_State_Agricultural_Universities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Agricultural University' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='State Allocation' ordinal='3' />
            <column datatype='real' name='State  Expenditure' ordinal='4' />
            <column datatype='real' name='ICAR Allocation' ordinal='5' />
            <column datatype='real' name='ICAR Expenditure' ordinal='6' />
            <column datatype='real' name='Other Sources Allocation' ordinal='7' />
            <column datatype='real' name='Other Sources Expenditure' ordinal='8' />
            <column datatype='real' name='Total Allocation' ordinal='9' />
            <column datatype='real' name='Total Expenditure' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural University]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Allocation]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State  Expenditure]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAR Allocation]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAR Expenditure]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sources Allocation]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sources Expenditure]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Allocation]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure]</local-name>
            <parent-name>[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
      <column caption='Expenditure-Allocation' datatype='real' name='[Calculation_1448188813288382464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenditure]-[Total Allocation]' />
      </column>
      <column caption='Percent_usage' datatype='real' name='[Calculation_1927822174335598597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total Expenditure])*100/INT([Total Allocation])' />
      </column>
      <column datatype='real' name='[ICAR Allocation]' role='measure' type='quantitative' />
      <column datatype='real' name='[ICAR Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Sources Allocation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Sources Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[State  Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[State Allocation]' role='measure' type='quantitative' />
      <column caption='States (copy)' datatype='string' name='[States (copy)_1927822174329622528]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Allocation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Expenditure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_budget_and_expenditure_of_State_Agricultural_Universities.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv_4E50CE3AF4534C9097AFFEEC25661669]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Total_budget_and_expenditure_of_State_Agricultural_Universities.csv_4E50CE3AF4534C9097AFFEEC25661669]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Total_budget_and_expenditure_of_State_Agricultural_Universities.csv_4E50CE3AF4534C9097AFFEEC25661669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1927822174335598597]' derivation='Avg' name='[avg:Calculation_1927822174335598597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
      <column-instance column='[States (copy)_1927822174329622528]' derivation='None' name='[none:States (copy)_1927822174329622528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1448188813288382464]' derivation='Sum' name='[sum:Calculation_1448188813288382464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1927822174335598597]' derivation='Sum' name='[sum:Calculation_1927822174335598597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICAR Allocation]' derivation='Sum' name='[sum:ICAR Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICAR Expenditure]' derivation='Sum' name='[sum:ICAR Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Sources Allocation]' derivation='Sum' name='[sum:Other Sources Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Sources Expenditure]' derivation='Sum' name='[sum:Other Sources Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State  Expenditure]' derivation='Sum' name='[sum:State  Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Allocation]' derivation='Sum' name='[sum:State Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Allocation]' derivation='Sum' name='[sum:Total Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenditure]' derivation='Sum' name='[sum:Total Expenditure:qk]' pivot='key' type='quantitative' />
      <group caption='Under' name='[States Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[States]' to='&quot;Haryana&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Jammu &amp; Kashmir&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Kerala&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Madhya Pradesh&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Odisha&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Rajasthan&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Uttar Pradesh&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;West Bengal&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0cw1xwf0vh821b17rv22r0wy199k'>
      <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
      <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0cw1xwf0vh821b17rv22r0wy199k' target='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
      <column-mapping>
        <map key='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:Agricultural University:nk]' value='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]' />
        <map key='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:States:nk]' value='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]' />
        <map key='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:Year:nk]' value='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cw1xwf0vh821b17rv22r0wy199k'>
      <datasources>
        <datasource caption='issues' name='federated.0cw1xwf0vh821b17rv22r0wy199k' />
      </datasources>
      <datasource-dependencies datasource='federated.0cw1xwf0vh821b17rv22r0wy199k'>
        <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
        <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]'>
        <groupfilter function='level-members' level='[none:Agricultural University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:Agricultural University:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]'>
        <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:States:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:States:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:Year:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
      <datasources>
        <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
        <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]'>
        <groupfilter function='level-members' level='[none:Agricultural University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]'>
        <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:States:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Budget Allocation &amp; Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
            <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
            <column datatype='real' name='[ICAR Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[ICAR Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Sources Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Sources Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[State  Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[State Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAR Allocation]' derivation='Sum' name='[sum:ICAR Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICAR Expenditure]' derivation='Sum' name='[sum:ICAR Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Sources Allocation]' derivation='Sum' name='[sum:Other Sources Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Sources Expenditure]' derivation='Sum' name='[sum:Other Sources Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State  Expenditure]' derivation='Sum' name='[sum:State  Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Allocation]' derivation='Sum' name='[sum:State Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Allocation]' derivation='Sum' name='[sum:Total Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenditure]' derivation='Sum' name='[sum:Total Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Total Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Total Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:State Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:State  Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:ICAR Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:ICAR Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Other Sources Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Other Sources Expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Total Allocation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Total Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:State Allocation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:State  Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:ICAR Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:ICAR Allocation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[:Measure Names]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[Multiple Values]</rows>
        <cols>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Under Utilization - Over Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
            <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
            <column caption='Expenditure-Allocation' datatype='real' name='[Calculation_1448188813288382464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenditure]-[Total Allocation]' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448188813288382464]' derivation='Sum' name='[sum:Calculation_1448188813288382464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Calculation_1448188813288382464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Calculation_1448188813288382464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[sum:Calculation_1448188813288382464:qk]</rows>
        <cols>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effective State-wise Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
            <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
            <column caption='Percent_usage' datatype='real' name='[Calculation_1927822174335598597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Expenditure])*100/INT([Total Allocation])' />
            </column>
            <column caption='States (copy)' datatype='string' name='[States (copy)_1927822174329622528]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[States]' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1927822174335598597]' derivation='Avg' name='[avg:Calculation_1927822174335598597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
            <column-instance column='[States (copy)_1927822174329622528]' derivation='None' name='[none:States (copy)_1927822174329622528:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States (copy)_1927822174329622528:nk]' />
              <size column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[avg:Calculation_1927822174335598597:qk]' />
              <text column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[avg:Calculation_1927822174335598597:qk]' />
              <geometry column='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[avg:Calculation_1927822174335598597:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[Latitude (generated)]</rows>
        <cols>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Universities with missing/unaudited data'>
      <table>
        <view>
          <datasources>
            <datasource caption='issues' name='federated.0cw1xwf0vh821b17rv22r0wy199k' />
            <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw1xwf0vh821b17rv22r0wy199k'>
            <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[issues.csv_50303DAB3F06462BBDA3ABC570BBF334]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:issues.csv_50303DAB3F06462BBDA3ABC570BBF334:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='issues.csv' datatype='table' name='[__tableau_internal_object_id__].[issues.csv_50303DAB3F06462BBDA3ABC570BBF334]' role='measure' type='quantitative' />
            <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
            <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]</column>
            <column>[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:Agricultural University:nk]' />
              <size column='[federated.0cw1xwf0vh821b17rv22r0wy199k].[__tableau_internal_object_id__].[cnt:issues.csv_50303DAB3F06462BBDA3ABC570BBF334:qk]' />
              <text column='[federated.0cw1xwf0vh821b17rv22r0wy199k].[none:Agricultural University:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agricultural Universities Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Total_budget_and_expenditure_of_State_Agricultural_Universities' name='federated.1p9x5oh1d7bvrs133f51l1afmmh5' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9x5oh1d7bvrs133f51l1afmmh5'>
        <column datatype='string' name='[Agricultural University]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Agricultural University]' derivation='None' name='[none:Agricultural University:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='134' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='135' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='5' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='3' w='82400' x='800' y='6125'>
                <zone h='46437' id='1' name='Budget Allocation &amp; Expenditure' w='52200' x='800' y='6125'>
                </zone>
                <zone h='46437' id='10' name='Effective State-wise Usage' w='30200' x='53000' y='6125'>
                </zone>
                <zone h='46438' id='14' name='Budget Utilization' w='52200' x='800' y='52562'>
                </zone>
                <zone h='46438' id='73' name='Universities with missing/unaudited data' w='30200' x='53000' y='52562'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30958' id='6' name='Budget Allocation &amp; Expenditure' param='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:States:nk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30958' id='7' name='Budget Allocation &amp; Expenditure' param='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Agricultural University:nk]' w='16000' x='83200' y='37083'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30959' id='11' name='Effective State-wise Usage' param='[federated.1p9x5oh1d7bvrs133f51l1afmmh5].[none:Year:nk]' w='16000' x='83200' y='68041'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='129' w='10000' x='38800' y='11875'>
          <formatted-text>
            <run bold='true'>Total</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='130' w='10000' x='43600' y='24875'>
          <formatted-text>
            <run bold='true'>State</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='131' w='10000' x='48300' y='31250'>
          <formatted-text>
            <run bold='true'>ICAR</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='132' w='10000' x='42900' y='36250'>
          <formatted-text>
            <run bold='true'>Other</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='136' w='10000' x='40100' y='66625'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Over Utilization</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='137' w='10200' x='13800' y='79125'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Under Utilization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
